export Environment=dev

export LOGGING_SERVICE_APP_NAME=logging-service-rsatsangi
export LOGGING_SERVICE_LOGGER_NAME=rsatsangi-001
export LOGGING_SERVICE_PORT=5008
export LOGGING_SERVICE_OUTPUT_FILE=/Users/rsatsangi/logs/logging-service-rsatsangi.log
export LOGGING_SERVICE_LOGGLY_URI=https://logs-01.loggly.com/inputs/77c54e3f-33b7-4f8b-a2a7-dbaef3414348/tag/python
export AWS_ACCESS_KEY_ID=AKIAILY2NMLI7EHQPDUA
export AWS_SECRET_ACCESS_KEY=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
